
{
  "name": "Runequest App: Go",
  "description": "Runequest Character manager",
  "keywords": [
    "Runequest",
    "RPG",
    "Go",
    "example"
  ],
  "website": "http://github.com/toferc/rq_web",
  "repository": "http://github.com/toferc/rq_web"}
